# AgroTracker

./: README.md  build.gradle  settings.gradle
api/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/agrotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrotracker/: AgroTrackerApp.kt  ArgoTrackerApp.kt  MainActivity.kt
app/src/main/java/com/example/agrotracker/di/: FragmentModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/agrotracker/domain/: LoadTransportListUseCase.kt  RecognizeSealUseCase.kt  SubmitTransportUseCase.kt
app/src/main/java/com/example/agrotracker/helpers/: PhotoTaker.kt  SealNumberRecognizer.kt  SealRecognizer.kt
app/src/main/java/com/example/agrotracker/photo/: PhotoTaker.kt
app/src/main/java/com/example/agrotracker/ui/add_seal/: AddSealFragment.kt  AddSealViewModel.kt  RecognitionState.kt  SealRecognitionState.kt  State.kt
app/src/main/java/com/example/agrotracker/ui/host/: AgroTrackerApp.kt  MainActivity.kt
app/src/main/java/com/example/agrotracker/ui/transport_details/: TransportDetailsFragment.kt  TransportDetailsViewModel.kt
app/src/main/java/com/example/agrotracker/ui/transport_details/seals_adapter/: SealDiffUtil.kt  SealViewHolder.kt  SealsAdapter.kt
app/src/main/java/com/example/agrotracker/ui/transport_list/: TransportListFragment.kt  TransportListViewModel.kt
app/src/main/java/com/example/agrotracker/ui/transport_list/adapter/: TransportDiffUtil.kt  TransportViewHolder.kt  TransportsAdapter.kt
app/src/main/java/com/example/agrotracker/utils/: ActivityExtensions.kt  Regexes.kt  ResultKeys.kt  ViewUtils.kt
app/src/main/res/anim/: fragment_enter_anim.xml  fragment_exit_anim.xml  fragment_pop_enter_anim.xml  fragment_pop_exit_anim.xml
app/src/main/res/drawable/: action_buttons_divider.xml  ic_add.xml  ic_arrow_forward.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_seal.xml  fragment_list_transport.xml  fragment_transport_details.xml  seal_list_item.xml  transport_list_item.xml
app/src/main/res/layout-w600dp/: fragment_add_seal.xml  fragment_transport_details.xml
app/src/main/res/navigation/: agro_graph.xml  argo_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agrotracker/: ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/src/main/java/com/example/data/api/: TransportsApi.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  DatabaseModule.kt  MLKitModule.kt  RepositoryBuilderModule.kt  RepositoryModule.kt  SealRecognizerModule.kt  SingletonBinderModule.kt  SingletonModule.kt
data/src/main/java/com/example/data/mappers/: TransportMapper.kt
data/src/main/java/com/example/data/models/: Fact.kt  Models.kt  Seal.kt  Transport.kt
data/src/main/java/com/example/data/photos/: PhotosStorage.kt
data/src/main/java/com/example/data/recognizer/: SealRecognizer.kt
data/src/main/java/com/example/data/repository/: TransportsRepository.kt
data/src/main/java/com/example/data/utils/: FirebaseExtensions.kt  FirebaseToCoroutinesConverters.kt  Regexes.kt  SharedPreferencesKeys.kt  TimeUtils.kt  TransportKeys.kt
data/src/main/java/com/example/data/worker/: UploadDataWorker.kt  UploadDataWorkerLauncher.kt
data/src/test/java/com/example/data/: PreferencesPhotosStorageTest.kt  SealRecognizerTest.kt  TestUtils.kt  TransportsRepositoryTest.kt
data/src/test/java/com/example/data/utils/: FirebaseTestUtils.kt  TestUtils.kt
data/src/test/java/com/example/data/worker/: TestWorkerFactory.kt  UploadDataWorkerTest.kt
gradle/wrapper/: gradle-wrapper.properties
