// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        hilt_version = '2.38'
        kotlin_version = "1.5.21"
        nav_version = "2.4.0-beta02"
        ktx_version = "2.4.0"
        hilt_jetpack_version = "1.0.0-alpha03"
        work_version = "2.7.1"
        coroutines = "1.5.2"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}